# Database
DATABASE_URL=postgresql://postgres:root@localhost:5432/vetpl_db

# Application
APP_NAME=Vetpl
APP_VERSION=1.0.0
DEBUG=True

# File Upload
MAX_UPLOAD_SIZE=5242880  # 5MB
ALLOWED_FILE_TYPES_STR=.pdf,.doc,.docx
UPLOAD_DIR=./uploads
ALLOWED_IMAGE_TYPES_STR=.jpg,.jpeg,.png,.gif,.webp

# CORS (Allow your frontend URL)
FRONTEND_URL=http://localhost:5173